// {type:class}
// {direction:topDown}
// {generate:true}
[Internet]
[Internet]->[Load balancer]
[Load balancer]->[Nginx Gunicorn 1]
[Load balancer]->[Nginx Gunicorn 2]
[Load balancer]->[Nginx Gunicorn 3]
[Nginx Gunicorn 1]->[Celery 1]
[Nginx Gunicorn 2]->[Celery 2]
[Nginx Gunicorn 3]->[Celery 3]
[Celery 1]->[Postgres primary]
[Celery 1]->[Postgres Rabbit MQ]
[Celery 1]->[Postgres replica]
[Celery 2]->[Postgres primary]
[Celery 2]->[Postgres Rabbit MQ]
[Celery 2]->[Postgres replica]
[Celery 3]->[Postgres primary]
[Celery 3]->[Postgres Rabbit MQ]
[Celery 3]->[Postgres replica]
